include_only

# Damage messages
dmg.generic = "[blue]$.USER[red] took $.DAMAGE damage!"
dmg.recoil = "[blue]$.USER[red] took $.DAMAGE damage from the recoil!"
dmg.death = "[blue]$.USER[red] Died"
dmg.block = "[blue]$.USER[reset] Blocked [red]$.DAMAGE[reset] damage!"
dmg.breakthrough = "It broke through [blue]$.USER[red]'s protection!"
dmg.poison = "[blue]$.USER[red] Takes $.DAMAGE damage from the poison!"

# Healing messages
heal.generic = "[blue]$.USER[green] Restored $.AMOUNT HP!"

# Move messages
move.use = "[blue]$.USER[reset] Used $.MOVE!"
move.miss = "But it missed..."
move.fail = "It failed"
move.power = "Power: $.VALUE"
move.accuracy = "Accuracy: $.VALUE"
move.category = "Category: $.VALUE"
move.type = "Type: $.VALUE"
move.recoil = "Recoil: $.VALUE%"
move.userstat = "User stat changes:"
move.targetstat = "Target stat changes:"

# Move category names
physical = "Physical"
special = "Special"
status = "Status"
attack = "Attack"
noop = 'No-Op'
protect = "Protect"
heal = "Heal"

# Full stat names
stat.atk = "Attack"
stat.def = "Defense"
stat.spatk = "Special Attack"
stat.spdef = "Special Defense"
stat.hp = "HP"
stat.spd = "Speed"

# Stat changes
stat.change.rose = "[blue]$.USER[reset]'s [blue]$.STAT[reset] rose!"
stat.change.rose.sharply = "[blue]$.USER[green]'s [blue]$.STAT[green] rose sharply!"
stat.change.rose.drastically = "[blue]$.USER[green]'s [blue]$.STAT[green] rose drastically!"
stat.change.fell = "[blue]$.USER[reset]'s [blue]$.STAT[reset] fell!"
stat.change.fell.harshly = "[blue]$.USER[red]'s [blue]$.STAT[red] fell harshly!"
stat.change.fell.severely = "[blue]$.USER[red]'s [blue]$.STAT[red] fell severely!"

# Status effect messages
status.poison.start = "[blue]$.USER[reset] has been poisoned!"
status.toxic.start = "[blue]$.USER[reset] has been badly poisoned!"

# Item messages
item.shield.boost = "[blue]$.USER[reset]'s Shield is now active"
item.shield.unboost = "[blue]$.USER[reset]'s Shield is no longer active"

# Hunt
hunt.threatening = "[blue]$.name[reset]'s Threatening Aura"

# Other
enemy.appears = "[blue]$.name[reset] Appears"